import { cond, equals, always, T } from 'ramda';

export default cond([
  [equals('.-'), always('a')],
  [equals('-...'), always('b')],
  [equals('-.-.'), always('c')],
  [equals('-..'), always('d')],
  [equals('.'), always('e')],
  [equals('..-.'), always('f')],
  [equals('--.'), always('g')],
  [equals('....'), always('h')],
  [equals('..'), always('i')],
  [equals('.---'), always('j')],
  [equals('-.-'), always('k')],
  [equals('.-..'), always('l')],
  [equals('--'), always('m')],
  [equals('-.'), always('n')],
  [equals('---'), always('o')],
  [equals('.--.'), always('p')],
  [equals('--.-'), always('q')],
  [equals('.-.'), always('r')],
  [equals('...'), always('s')],
  [equals('-'), always('t')],
  [equals('..-'), always('u')],
  [equals('...-'), always('v')],
  [equals('.--'), always('w')],
  [equals('-..-'), always('x')],
  [equals('-.--'), always('y')],
  [equals('--..'), always('z')],
  [equals('.----'), always('1')],
  [equals('..---'), always('2')],
  [equals('...--'), always('3')],
  [equals('....-'), always('4')],
  [equals('.....'), always('5')],
  [equals('-....'), always('6')],
  [equals('--...'), always('7')],
  [equals('---..'), always('8')],
  [equals('----.'), always('9')],
  [equals('-----'), always('0')],
  [equals(''), always('')],
  [T, always('😢')],
]);
